﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Bootstrapper", "Bootstrapper.wixproj", "{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Installer", "..\Installer\Installer.wixproj", "{1EB08B64-19EA-42AA-B385-2D6295C59DE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		de-DE|Any CPU = de-DE|Any CPU
		de-DE|x86 = de-DE|x86
		en-US|Any CPU = en-US|Any CPU
		en-US|x86 = en-US|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.Debug|x86.ActiveCfg = Debug|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.Debug|x86.Build.0 = Debug|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.de-DE|Any CPU.ActiveCfg = Release|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.de-DE|Any CPU.Build.0 = Release|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.de-DE|x86.ActiveCfg = Debug|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.de-DE|x86.Build.0 = Debug|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.en-US|Any CPU.ActiveCfg = Release|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.en-US|Any CPU.Build.0 = Release|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.en-US|x86.ActiveCfg = Release|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.en-US|x86.Build.0 = Release|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.Release|Any CPU.ActiveCfg = Release|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.Release|x86.ActiveCfg = Release|x86
		{CD5EB569-AB65-4CD6-BEBF-063D340CEA67}.Release|x86.Build.0 = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.Debug|x86.ActiveCfg = Debug|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.Debug|x86.Build.0 = Debug|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.de-DE|Any CPU.ActiveCfg = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.de-DE|Any CPU.Build.0 = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.de-DE|x86.ActiveCfg = Debug|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.de-DE|x86.Build.0 = Debug|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.en-US|Any CPU.ActiveCfg = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.en-US|Any CPU.Build.0 = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.en-US|x86.ActiveCfg = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.en-US|x86.Build.0 = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.Release|Any CPU.ActiveCfg = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.Release|x86.ActiveCfg = Release|x86
		{1EB08B64-19EA-42AA-B385-2D6295C59DE4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28E5A4E4-B110-467C-AA97-B0D2859F3741}
	EndGlobalSection
EndGlobal
